//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.04 at 06:17:49 PM EET 
//


package com.ds.Assignment1.soap;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="activity" type="{http://www.ds.com/Assignment1/soap}activityType" maxOccurs="unbounded"/>
 *         &lt;element name="medicalPlan" type="{http://www.ds.com/Assignment1/soap}medicationPlanType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "activity",
    "medicalPlan"
})
@XmlRootElement(name = "DoctorResponse")
public class DoctorResponse {

    @XmlElement(required = true)
    protected List<ActivityType> activity;
    @XmlElement(required = true)
    protected MedicationPlanType medicalPlan;

    /**
     * Gets the value of the activity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the activity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getActivity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ActivityType }
     * 
     * 
     */
    public List<ActivityType> getActivity() {
        if (activity == null) {
            activity = new ArrayList<ActivityType>();
        }
        return this.activity;
    }

    /**
     * Gets the value of the medicalPlan property.
     * 
     * @return
     *     possible object is
     *     {@link MedicationPlanType }
     *     
     */
    public MedicationPlanType getMedicalPlan() {
        return medicalPlan;
    }

    /**
     * Sets the value of the medicalPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link MedicationPlanType }
     *     
     */
    public void setMedicalPlan(MedicationPlanType value) {
        this.medicalPlan = value;
    }

}
