//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.04 at 06:17:49 PM EET 
//


package com.ds.Assignment1.soap;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ds.assignment1.soap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ds.assignment1.soap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DoctorResponse }
     * 
     */
    public DoctorResponse createDoctorResponse() {
        return new DoctorResponse();
    }

    /**
     * Create an instance of {@link ActivityType }
     * 
     */
    public ActivityType createActivityType() {
        return new ActivityType();
    }

    /**
     * Create an instance of {@link MedicationPlanType }
     * 
     */
    public MedicationPlanType createMedicationPlanType() {
        return new MedicationPlanType();
    }

    /**
     * Create an instance of {@link DoctorRequest }
     * 
     */
    public DoctorRequest createDoctorRequest() {
        return new DoctorRequest();
    }

}
